[ atomtypes ]
DEF 72.0 0.000 A 0.0 0.0 
#####################################################################
[ nonbond_params ]
DEF  DEF  1     0.0 0.0 ;
DEF  P5   1     0.0 0.0 ; 
DEF  P4   1     0.0 0.0 ; 
DEF  P3   1     0.0 0.0 ;  
DEF  P2   1     0.0 0.0 ;   
DEF  P1   1     0.0 0.0 ;   
DEF  Nda  1     0.0 0.0 ; 
DEF  Nd   1     0.0 0.0 ;   
DEF  Na   1     0.0 0.0 ; 
DEF  N0   1     0.0 0.0 ; 
DEF  C5   1     0.0 0.0 ; 
DEF  C4   1     0.0 0.0 ;
DEF  C3   1     0.0 0.0 ; 
DEF  C2   1     0.0 0.0 ;  
DEF  C1   1     12.0058 18.0175 ; only repulsive ! epsilon=2.0 kJ/mol;  s = 1.07 nm (so that the cutoff at 1.2nm (for common!) almost corresponds to the minimim of the 6-12 LJ) 
DEF  Qda  1     0.0 0.0 ; 
DEF  Qd   1     0.0 0.0 ;  
DEF  Q0   1     0.0 0.0 ;
DEF  Qa   1     0.0 0.0 ;
#####################################################################
[ moleculetype ]
; molname 	 nrexcl
  DEFO   	 1
#####################################################################
[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	DEF 	1 	DEFO	DEF     1        0
#####################################################################

