; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x
; Updated 02 feb 2013 by DdJ
;
; for use with GROMACS 4.5/4.6
;

title                    = Martini


 ; RUN CONTROL PARAMETERS = 
integrator               = md
dt                       = 0.04
nsteps                   = 50000

 ; OPTIONS FOR CENTER OF MASS REMOVAL
comm-grps               = 

 ; OUTPUT CONTROL OPTIONS = 
  ; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 100
nstxtcout                = 1000
xtc-precision            = 100
xtc-grps                 = System 
energygrps                = W

; NEIGHBORSEARCHING PARAMETERS = 
cutoff-scheme            = Verlet
nstlist                  = 10
ns-type                  = grid
pbc                      = xyz
verlet-buffer-drift      = -1

 ; OPTIONS FOR ELECTROSTATICS AND VDW = 
 ; Method for doing electrostatics = 
coulombtype              = cutoff
coulomb-modifier         = Potential-shift-verlet
rcoulomb                 = 1.1
epsilon-r                = 15	; 2.5 (with polarizable water)
vdwtype                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

 ; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
tcoupl                   = no
Pcoupl                   = no



 ; GENERATE VELOCITIES FOR STARTUP RUN = 
gen-vel                  = no
gen-temp                 = 323 
gen-seed                 = 473529

