[ atomtypes ]
SUN 72.0 0.000 A 0.0 0.0
#####################################################################
[ nonbond_params ]
  SUN    SUN     1       0.0             0.0         ; no self interaction
  SUN    P5      1       0.21558E-00     0.23238E-02 ; attractive
  SUN    SP5     1       0.21558E-00     0.23238E-02 ; attractive
  SUN    P4      1       0.17246E-00     0.18590E-02 ; semi attractive
  SUN    BP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  SUN    SP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  SUN    P3      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SP3     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    P2      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SP2     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    P1      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SP1     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SNda    1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    Nd      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SNd     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    Na      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SNa     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    N0      1       0.15091E-00     0.16267E-02 ; intermediate 
  SUN    SN0     1       0.15091E-00     0.16267E-02 ; intermediate 
  SUN    C5      1       0.15091E-00     0.16267E-02 ; intermediate 
  SUN    SC5     1       0.15091E-00     0.16267E-02 ; intermediate 
  SUN    C4      1       0.13366E-00     0.14408E-02 ; almost intermediate 
  SUN    SC4     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  SUN    C3      1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    SC3     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    C2      1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    AC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    SC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    C1      1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    AC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    SC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    Qda     1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    SQda    1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    Qd      1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    SQd     1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    Qa      1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    SQa     1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    Q0      1       0.17246E-00     0.18590E-02 ; semi attractive
  SUN    SQ0     1       0.17246E-00     0.18590E-02 ; semi attractive

 
#####################################################################
[ moleculetype ]
; molname    nrexcl
  SUI       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  SU   1   SUI  SUI  1   0

[ moleculetype ]
; molname    nrexcl
  SUP1       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P1   1   SUP1  SUP1  1   0


[ moleculetype ]
; molname    nrexcl
  SUP2       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P2   1   SUP2  SUP2  1   0

 [ moleculetype ]
; molname    nrexcl
  SUP3       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P3   1   SUP3  SUP3  1   0


 [ moleculetype ]
; molname    nrexcl
  SUP4       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P4   1   SUP4  SUP4  1   0


 [ moleculetype ]
; molname    nrexcl
  SUP5       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P5   1   SUP5  SUP5  1   0

 [ moleculetype ]
; molname    nrexcl
  SNda       1
                                                                                
[ atoms ]
 1  Nda   1   SUNda  SUNda  1   0


[ moleculetype ]
; molname    nrexcl
  SSUN       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1    SUN    1       SU     SUNda 1     0
#####################################################################
