[ atomtypes ]
SUN 72.0 0.000 A 0.0 0.0
Sna 72.0 0.000 A 0.0 0.0
Sn0 72.0 0.000 A 0.0 0.0
SUP 72.0 0.000 A 0.0 0.0
#####################################################################
[ nonbond_params ]
;;;; SUN -> Nda ;;;;
  SUN    SUN     1       0.12418E-00     0.85666E-03 ; 
  SUN    P5      1       0.21558E-00     0.23238E-02 ; attractive
  SUN    SP5     1       0.21558E-00     0.23238E-02 ; attractive
  SUN    P4      1       0.17246E-00     0.18590E-02 ; semi attractive
  SUN    BP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  SUN    SP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  SUN    P3      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SP3     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    P2      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SP2     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    P1      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SP1     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    Nda     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SNda    1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    Nd      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SNd     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    Na      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    SNa     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUN    N0      1       0.15091E-00     0.16267E-02 ; intermediate 
  SUN    SN0     1       0.15091E-00     0.16267E-02 ; intermediate 
  SUN    C5      1       0.15091E-00     0.16267E-02 ; intermediate 
  SUN    SC5     1       0.15091E-00     0.16267E-02 ; intermediate 
  SUN    C4      1       0.13366E-00     0.14408E-02 ; almost intermediate 
  SUN    SC4     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  SUN    C3      1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    SC3     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    C2      1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    AC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    SC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    C1      1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    AC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    SC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUN    Qda     1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    SQda    1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    Qd      1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    SQd     1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    Qa      1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    SQa     1       0.21558E-00     0.23238E-02 ; attractive 
  SUN    Q0      1       0.17246E-00     0.18590E-02 ; semi attractive
  SUN    SQ0     1       0.17246E-00     0.18590E-02 ; semi attractive
  SUN    POL     1       0.16384E-00     0.17660E-02 ; semi attractive 95%
  SUN    D       1       0.00000E-00     0.00000E-00 ; no LJ interaction

;;;; Sna -> Na ;;;;
  Sna    Sna     1       0.43090E-01     0.11605E-03 ;  
  Sna    P5      1       0.21558E-00     0.23238E-02 ; attractive 
  Sna    SP5     1       0.21558E-00     0.23238E-02 ; attractive 
  Sna    P4      1       0.17246E-00     0.18590E-02 ; semi attractive
  Sna    BP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  Sna    SP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  Sna    P3      1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    SP3     1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    P2      1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    SP2     1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    P1      1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    SP1     1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    Nda     1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    SNda    1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    Nd      1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    SNd     1       0.19402E-00     0.20914E-02 ; almost attractive
  Sna    Na      1       0.17246E-00     0.18590E-02 ; semi attractive 
  Sna    SNa     1       0.17246E-00     0.18590E-02 ; semi attractive
  Sna    N0      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sna    SN0     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sna    C5      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sna    SC5     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sna    C4      1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Sna    SC4     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Sna    C3      1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sna    SC3     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sna    C2      1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sna    AC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sna    SC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sna    C1      1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sna    AC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sna    SC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sna    Qda     1       0.21558E-00     0.23238E-02 ; attractive 
  Sna    SQda    1       0.21558E-00     0.23238E-02 ; attractive 
  Sna    Qd      1       0.21558E-00     0.23238E-02 ; attractive 
  Sna    SQd     1       0.21558E-00     0.23238E-02 ; attractive 
  Sna    Qa      1       0.17246E-00     0.18590E-02 ; semi attractive
  Sna    SQa     1       0.17246E-00     0.18590E-02 ; semi attractive
  Sna    Q0      1       0.17246E-00     0.18590E-02 ; semi attractive
  Sna    SQ0     1       0.17246E-00     0.18590E-02 ; semi attractive
  Sna    POL     1       0.16384E-00     0.17660E-02 ; semi attractive 95%
  Sna    D       1       0.00000E-00     0.00000E-00 ; no LJ interaction

;;;; Sn0 -> N0 ;;;;
  Sn0    Sn0     1       0.37703E-01     0.10154E-02 ; intermediate 
  Sn0    P5      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SP5     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    P4      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    BP4     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SP4     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    P3      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SP3     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    P2      1       0.17246E-00     0.18590E-02 ; semi attractive
  Sn0    SP2     1       0.17246E-00     0.18590E-02 ; semi attractive
  Sn0    P1      1       0.17246E-00     0.18590E-02 ; semi attractive
  Sn0    SP1     1       0.17246E-00     0.18590E-02 ; semi attractive
  Sn0    Nda     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SNda    1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    Nd      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SNd     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    Na      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SNa     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    N0      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SN0     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    C5      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SC5     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    C4      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SC4     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    C3      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SC3     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    C2      1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Sn0    AC2     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Sn0    SC2     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Sn0    C1      1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sn0    AC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sn0    SC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Sn0    Qda     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SQda    1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    Qd      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SQd     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    Qa      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SQa     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    Q0      1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    SQ0     1       0.15091E-00     0.16267E-02 ; intermediate 
  Sn0    POL     1       0.14336E-00     0.15454E-02 ; intermediate 95%
  Sn0    D       1       0.00000E-00     0.00000E-00 ; no LJ interaction

;;;; SUP -> P4 ;;;;
  SUP    SUP     1       0.13797E-00     0.95184E-03 ; attractive 
  SUP    P5      1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    SP5     1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    P4      1       0.21558E-00     0.23238E-02 ; attractive 
  SUP    BP4     1       0.76824E-00     0.26348E-01 ; supra attractive, s=0.57
  SUP    SP4     1       0.21558E-00     0.23238E-02 ; attractive 
  SUP    P3      1       0.21558E-00     0.23238E-02 ; attractive 
  SUP    SP3     1       0.21558E-00     0.23238E-02 ; attractive 
  SUP    P2      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUP    SP2     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUP    P1      1       0.19402E-00     0.20914E-02 ; almost attractive
  SUP    SP1     1       0.19402E-00     0.20914E-02 ; almost attractive
  SUP    Nda     1       0.17246E-00     0.18590E-02 ; semi attractive
  SUP    SNda    1       0.17246E-00     0.18590E-02 ; semi attractive
  SUP    Nd      1       0.17246E-00     0.18590E-02 ; semi attractive
  SUP    SNd     1       0.17246E-00     0.18590E-02 ; semi attractive
  SUP    Na      1       0.17246E-00     0.18590E-02 ; semi attractive
  SUP    SNa     1       0.17246E-00     0.18590E-02 ; semi attractive
  SUP    N0      1       0.15091E-00     0.16267E-02 ; intermediate 
  SUP    SN0     1       0.15091E-00     0.16267E-02 ; intermediate 
  SUP    C5      1       0.13366E-00     0.14408E-02 ; almost intermediate 
  SUP    SC5     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  SUP    C4      1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUP    SC4     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUP    C3      1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUP    SC3     1       0.11642E-00     0.12549E-02 ; semi repulsive
  SUP    C2      1       0.99167E-01     0.10690E-02 ; almost repulsive 
  SUP    AC2     1       0.99167E-01     0.10690E-02 ; almost repulsive 
  SUP    SC2     1       0.99167E-01     0.10690E-02 ; almost repulsive 
  SUP    C1      1       0.86233E-01     0.92953E-03 ; repulsive 
  SUP    AC1     1       0.86233E-01     0.92953E-03 ; repulsive 
  SUP    SC1     1       0.86233E-01     0.92953E-03 ; repulsive 
  SUP    Qda     1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    SQda    1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    Qd      1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    SQd     1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    Qa      1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    SQa     1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    Q0      1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    SQ0     1       0.24145E-00     0.26027E-02 ; supra attractive
  SUP    POL     1       0.20480E-00     0.22076E-02 ; attractive 95%
  SUP    D       1       0.00000E-00     0.00000E-00 ; no LJ interaction


 
#####################################################################
[ moleculetype ]
; molname    nrexcl
  SUP1       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P1   1   SUP1  SUP1  1   0


[ moleculetype ]
; molname    nrexcl
  SUP2       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P2   1   SUP2  SUP2  1   0

 [ moleculetype ]
; molname    nrexcl
  SUP3       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P3   1   SUP3  SUP3  1   0


 [ moleculetype ]
; molname    nrexcl
  SUP4       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P4   1   SUP4  SUP4  1   0


 [ moleculetype ]
; molname    nrexcl
  SUP5       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1  P5   1   SUP5  SUP5  1   0

 [ moleculetype ]
; molname    nrexcl
  SNda       1
                                                                                
[ atoms ]
 1  Nda   1   SUNda  SUNda  1   0


[ moleculetype ]
; molname    nrexcl
  SSUN       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1    SUN    1      SSUN   SUN 1     0

[ moleculetype ]
; molname    nrexcl
  SSUP       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1    SUP    1      SSUP    SUP 1     0

[ moleculetype ]
; molname    nrexcl
  SSna       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1    Sna    1      SSna    Sna 1     0    

[ moleculetype ]
; molname    nrexcl
  SSn0       1
                                                                                
[ atoms ]
;id   type  resnr   residu  atom  cgnr  charge
 1    Sn0    1      SSn0    Sn0 1     0

#####################################################################
#####################################################################
