; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x
; Updated 02 feb 2013 by DdJ
;
; for use with GROMACS 4.5/4.6
;

 ; RUN CONTROL PARAMETERS = 
integrator               = md
dt                       = 0.04
nsteps                   = 50000

 ; OPTIONS FOR CENTER OF MASS REMOVAL
comm-grps               = 

 ; OUTPUT CONTROL OPTIONS = 
  ; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500
nstenergy                = 500
nstxtcout                = 500
xtc-precision            = 100
xtc-grps                 = System 
energygrps                = DSPC W

; NEIGHBORSEARCHING PARAMETERS = 
cutoff-scheme            = Verlet
nstlist                  = 10
ns-type                  = grid
pbc                      = xyz
verlet-buffer-tolerance      = 0.005


 ; OPTIONS FOR ELECTROSTATICS AND VDW = 
 ; Method for doing electrostatics = 
coulombtype              = cutoff 
coulomb-modifier         = Potential-shift-verlet
rcoulomb                 = 1.1
epsilon-r                = 15	; 2.5 (with polarizable water)
vdwtype                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1


 ; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
tcoupl                   = v-rescale 
tc-grps                  = DSPC W
tau-t                    = 1.0  1.0 
ref-t                    = 323 323 
Pcoupl                   = Berendsen
Pcoupltype               = surface-tension
  ; Time constant (ps), compressibility (1\/bar) and reference P (bar) =
tau-p                    = 12.0 
compressibility          = 3e-4 3e-4
ref-p                    = 0.0 1.0
refcoord-scaling         = all



 ; GENERATE VELOCITIES FOR STARTUP RUN = 
gen-vel                  = no
gen-temp                 = 323 
gen-seed                 = 473529

 ; OPTIONS FOR BONDS     = 
constraints              = none  
constraint-algorithm     = Lincs
unconstrained-start      = no 
lincs-order              = 4
lincs-warnangle          = 30
