[ atomtypes ]
WUN 72.0 0.000 A 0.0 0.0
Wna 72.0 0.000 A 0.0 0.0
Wn0 72.0 0.000 A 0.0 0.0
WUP 72.0 0.000 A 0.0 0.0
#####################################################################
[ nonbond_params ]
;;;; WUN -> Nda ;;;;
  WUN    WUN     1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    P5      1       0.21558E-00     0.23238E-02 ; attractive
  WUN    SP5     1       0.21558E-00     0.23238E-02 ; attractive
  WUN    P4      1       0.17246E-00     0.18590E-02 ; semi attractive
  WUN    BP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  WUN    SP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  WUN    P3      1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    SP3     1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    P2      1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    SP2     1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    P1      1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    SP1     1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    Nda     1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    SNda    1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    Nd      1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    SNd     1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    Na      1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    SNa     1       0.19402E-00     0.20914E-02 ; almost attractive
  WUN    N0      1       0.15091E-00     0.16267E-02 ; intermediate 
  WUN    SN0     1       0.15091E-00     0.16267E-02 ; intermediate 
  WUN    C5      1       0.15091E-00     0.16267E-02 ; intermediate 
  WUN    SC5     1       0.15091E-00     0.16267E-02 ; intermediate 
  WUN    C4      1       0.13366E-00     0.14408E-02 ; almost intermediate 
  WUN    SC4     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  WUN    C3      1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUN    SC3     1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUN    C2      1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUN    AC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUN    SC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUN    C1      1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUN    AC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUN    SC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUN    Qda     1       0.21558E-00     0.23238E-02 ; attractive 
  WUN    SQda    1       0.21558E-00     0.23238E-02 ; attractive 
  WUN    Qd      1       0.21558E-00     0.23238E-02 ; attractive 
  WUN    SQd     1       0.21558E-00     0.23238E-02 ; attractive 
  WUN    Qa      1       0.21558E-00     0.23238E-02 ; attractive 
  WUN    SQa     1       0.21558E-00     0.23238E-02 ; attractive 
  WUN    Q0      1       0.17246E-00     0.18590E-02 ; semi attractive
  WUN    SQ0     1       0.17246E-00     0.18590E-02 ; semi attractive
  WUN    POL     1       0.16384E-00     0.17660E-02 ; semi attractive 95%
  WUN    D       1       0.00000E-00     0.00000E-00 ; no LJ interaction

;;;; Wna -> Na ;;;;
  Wna    Wna     1       0.17246E-00     0.18590E-02 ; semi attractive 
  Wna    P5      1       0.21558E-00     0.23238E-02 ; attractive 
  Wna    SP5     1       0.21558E-00     0.23238E-02 ; attractive 
  Wna    P4      1       0.17246E-00     0.18590E-02 ; semi attractive
  Wna    BP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  Wna    SP4     1       0.17246E-00     0.18590E-02 ; semi attractive
  Wna    P3      1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    SP3     1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    P2      1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    SP2     1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    P1      1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    SP1     1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    Nda     1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    SNda    1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    Nd      1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    SNd     1       0.19402E-00     0.20914E-02 ; almost attractive
  Wna    Na      1       0.17246E-00     0.18590E-02 ; semi attractive 
  Wna    SNa     1       0.17246E-00     0.18590E-02 ; semi attractive
  Wna    N0      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wna    SN0     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wna    C5      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wna    SC5     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wna    C4      1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Wna    SC4     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Wna    C3      1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wna    SC3     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wna    C2      1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wna    AC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wna    SC2     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wna    C1      1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wna    AC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wna    SC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wna    Qda     1       0.21558E-00     0.23238E-02 ; attractive 
  Wna    SQda    1       0.21558E-00     0.23238E-02 ; attractive 
  Wna    Qd      1       0.21558E-00     0.23238E-02 ; attractive 
  Wna    SQd     1       0.21558E-00     0.23238E-02 ; attractive 
  Wna    Qa      1       0.17246E-00     0.18590E-02 ; semi attractive
  Wna    SQa     1       0.17246E-00     0.18590E-02 ; semi attractive
  Wna    Q0      1       0.17246E-00     0.18590E-02 ; semi attractive
  Wna    SQ0     1       0.17246E-00     0.18590E-02 ; semi attractive
  Wna    POL     1       0.16384E-00     0.17660E-02 ; semi attractive 95%
  Wna    D       1       0.00000E-00     0.00000E-00 ; no LJ interaction

;;;; Wn0 -> N0 ;;;;
  Wn0    Wn0     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    P5      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SP5     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    P4      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    BP4     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SP4     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    P3      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SP3     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    P2      1       0.17246E-00     0.18590E-02 ; semi attractive
  Wn0    SP2     1       0.17246E-00     0.18590E-02 ; semi attractive
  Wn0    P1      1       0.17246E-00     0.18590E-02 ; semi attractive
  Wn0    SP1     1       0.17246E-00     0.18590E-02 ; semi attractive
  Wn0    Nda     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SNda    1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    Nd      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SNd     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    Na      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SNa     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    N0      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SN0     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    C5      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SC5     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    C4      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SC4     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    C3      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SC3     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    C2      1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Wn0    AC2     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Wn0    SC2     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  Wn0    C1      1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wn0    AC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wn0    SC1     1       0.11642E-00     0.12549E-02 ; semi repulsive
  Wn0    Qda     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SQda    1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    Qd      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SQd     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    Qa      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SQa     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    Q0      1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    SQ0     1       0.15091E-00     0.16267E-02 ; intermediate 
  Wn0    POL     1       0.14336E-00     0.15454E-02 ; intermediate 95%
  Wn0    D       1       0.00000E-00     0.00000E-00 ; no LJ interaction

;;;; WUP -> P4 ;;;;
  WUP    WUP     1       0.21558E-00     0.23238E-02 ; attractive 
  WUP    P5      1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    SP5     1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    P4      1       0.21558E-00     0.23238E-02 ; attractive 
  WUP    BP4     1       0.76824E-00     0.26348E-01 ; supra attractive, s=0.57
  WUP    SP4     1       0.21558E-00     0.23238E-02 ; attractive 
  WUP    P3      1       0.21558E-00     0.23238E-02 ; attractive 
  WUP    SP3     1       0.21558E-00     0.23238E-02 ; attractive 
  WUP    P2      1       0.19402E-00     0.20914E-02 ; almost attractive
  WUP    SP2     1       0.19402E-00     0.20914E-02 ; almost attractive
  WUP    P1      1       0.19402E-00     0.20914E-02 ; almost attractive
  WUP    SP1     1       0.19402E-00     0.20914E-02 ; almost attractive
  WUP    Nda     1       0.17246E-00     0.18590E-02 ; semi attractive
  WUP    SNda    1       0.17246E-00     0.18590E-02 ; semi attractive
  WUP    Nd      1       0.17246E-00     0.18590E-02 ; semi attractive
  WUP    SNd     1       0.17246E-00     0.18590E-02 ; semi attractive
  WUP    Na      1       0.17246E-00     0.18590E-02 ; semi attractive
  WUP    SNa     1       0.17246E-00     0.18590E-02 ; semi attractive
  WUP    N0      1       0.15091E-00     0.16267E-02 ; intermediate 
  WUP    SN0     1       0.15091E-00     0.16267E-02 ; intermediate 
  WUP    C5      1       0.13366E-00     0.14408E-02 ; almost intermediate 
  WUP    SC5     1       0.13366E-00     0.14408E-02 ; almost intermediate 
  WUP    C4      1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUP    SC4     1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUP    C3      1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUP    SC3     1       0.11642E-00     0.12549E-02 ; semi repulsive
  WUP    C2      1       0.99167E-01     0.10690E-02 ; almost repulsive 
  WUP    AC2     1       0.99167E-01     0.10690E-02 ; almost repulsive 
  WUP    SC2     1       0.99167E-01     0.10690E-02 ; almost repulsive 
  WUP    C1      1       0.86233E-01     0.92953E-03 ; repulsive 
  WUP    AC1     1       0.86233E-01     0.92953E-03 ; repulsive 
  WUP    SC1     1       0.86233E-01     0.92953E-03 ; repulsive 
  WUP    Qda     1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    SQda    1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    Qd      1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    SQd     1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    Qa      1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    SQa     1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    Q0      1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    SQ0     1       0.24145E-00     0.26027E-02 ; supra attractive
  WUP    POL     1       0.20480E-00     0.22076E-02 ; attractive 95%
  WUP    D       1       0.00000E-00     0.00000E-00 ; no LJ interaction
#####################################################################
