;;;;;; DISTEAROYL PHOSPHATIDYLCHOLINE MODIFIED IN TAIL INTERACTIONS
;;;;;; the C1 beads are changed to type C11 (only C1-C1 interactions reduced with sigma^3 reduced by 10%)
;
; in general models PCs with saturated tail lengths C18-21

[moleculetype]
; molname 	nrexcl
 S1PC 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	Q0  	1 	S1PC 	NC3 	1 	1.0 
2 	Qa  	1 	S1PC  	PO4 	2 	-1.0 
3 	Na  	1 	S1PC 	GL1 	3 	0 
4 	Na  	1 	S1PC 	GL2 	4 	0 
5 	C11  	1 	S1PC 	C1A 	5 	0 
6 	C11 	1 	S1PC 	C2A 	6 	0 
7 	C11 	1 	S1PC 	C3A 	7 	0 
8 	C11 	1 	S1PC 	C4A 	8 	0 
9 	C11 	1 	S1PC 	C5A 	9 	0 
10 	C11  	1 	S1PC 	C1B 	10 	0 
11 	C11 	1 	S1PC 	C2B 	11 	0 
12 	C11 	1 	S1PC 	C3B 	12 	0	 
13 	C11 	1 	S1PC 	C4B 	13 	0 
14 	C11 	1 	S1PC 	C5B 	14 	0 

[bonds]
; i j 	funct 	length 	force.c.
1 2 	1 	0.47 	1250
2 3 	1 	0.47 	1250
3 4 	1 	0.37 	1250
3 5 	1 	0.47 	1250
5 6 	1 	0.436 	1250
6 7 	1 	0.436 	1250
7 8 	1 	0.436 	1250
8 9 	1 	0.436 	1250
4 10 	1 	0.47 	1250
10 11 1 	0.436 	1250
11 12 1 	0.436 	1250
12 13 1 	0.436 	1250
13 14 1 	0.436 	1250

[angles]
; i j k 	funct 	angle 	force.c.
2 3 4 	2 	120.0 	25.0 
2 3 5 	2 	180.0 	25.0 
3 5 6 	2 	180.0 	25.0 
5 6 7 	2 	180.0 	25.0 
6 7 8 	2 	180.0 	25.0 
7 8 9 	2 	180.0 	25.0 
4 10 11 	2 	180.0 	25.0 
10 11 12 	2 	180.0 	25.0 
11 12 13 	2 	180.0 	25.0 
12 13 14 	2 	180.0 	25.0 
